<TextView android:id="@+id/highlightContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:text=""
    android:background="@android:color/darker_gray"
    android:textSize="12sp"
    android:textColor="@android:color/black"
    android:ellipsize="none"
    android:textAppearance="?android:attr/textAppearanceSmall"
    xmlns:android="http://schemas.android.com/apk/res/android" />